# FastResults

./: .gitignore  LICENSE  README-PT.md  README.md
FastResults/: FastResults.csproj  FastResults.sln
FastResults/Controllers/: BaseController.cs
FastResults/Enums/: TypeError.cs
FastResults/Errors/: Error.cs
FastResults/Extensions/: EnumExtension.cs
FastResults/Results/: BaseResponse.cs  BaseResult.cs  BaseResultT.cs
